<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Quiz</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <div>
      <p id="question" class="lead"></p>
    </div>
    <div id="answers" class="radio"></div>
    <div>
      <button id="previous" class="btn" type="button" disabled>Previous</button>
      <button id="next" class="btn" type="button">Next</button>
      <button id="scoreQuiz" class="btn" type="button" disabled>Score Quiz</button>
    </div>
    <div id="scoreReport"></div>
  </div>
</body>

</html>
